# Matrix Multiplication using Map-Reduce

from collections import defaultdict

# Mapper
def mapper(A, B, m, n, p):
    data = []

    for i in range(m):
        for j in range(n):
            for k in range(p):
                data.append(((i, k), ("A", j, A[i][j])))

    for j in range(n):
        for k in range(p):
            for i in range(m):
                data.append(((i, k), ("B", j, B[j][k])))

    return data

# Shuffle and Sort
def shuffle(mapped):
    grouped = defaultdict(list)

    for key, value in mapped:
        grouped[key].append(value)
    return grouped


# Reducer
def reducer(grouped, n):
    result = {}

    for key, values in grouped.items():

        A = {}
        B = {}

        for mat, j, val in values:
            if mat == "A":
                A[j] = val
            else:
                B[j] = val

        result[key] = sum(A[j] * B[j] for j in range(n))

    return result


# Driver Code
A = [
    [1, 2],
    [3, 4]
]

B = [
    [5, 6],
    [7, 8]
]

m, n, p = len(A), len(A[0]), len(B[0])

mapped = mapper(A, B, m, n, p)
grouped = shuffle(mapped)
result = reducer(grouped, n)

print("Result Matrix:")
for key, value in result.items():
    print(key, "=", value)
