#BI1# ETL Process using CSV, Excel and SQL

import pandas as pd
import sqlite3

# ---------------- SOURCE DATA ----------------

# CSV Data
df1 = pd.DataFrame({
    "ID": [1, 2],
    "Name": ["John", "Alice"],
    "City": ["Pune", "Mumbai"]
})

df1.to_csv("data.csv", index=False)

print("CSV Source Data:")
print(df1)


# Excel Data
df2 = pd.DataFrame({
    "ID": [3, 4],
    "Name": ["Rahul", "Sara"],
    "City": ["Delhi", "Chennai"]
})

df2.to_excel("data.xlsx", index=False)

print("\nExcel Source Data:")
print(df2)


# SQL Data
conn = sqlite3.connect("source.db")

df3 = pd.DataFrame({
    "ID": [5, 6],
    "Name": ["Amit", "Neha"],
    "City": ["Surat", "Hyderabad"]
})

df3.to_sql("customers", conn, if_exists="replace", index=False)

print("\nSQL Source Data:")
print(df3)


# ---------------- EXTRACT ----------------

csv_data = pd.read_csv("data.csv")
excel_data = pd.read_excel("data.xlsx")
sql_data = pd.read_sql("SELECT * FROM customers", conn)

print("\nExtracted CSV Data:")
print(csv_data)

print("\nExtracted Excel Data:")
print(excel_data)

print("\nExtracted SQL Data:")
print(sql_data)


# ---------------- TRANSFORM ----------------

final_data = pd.concat([csv_data, excel_data, sql_data])
final_data = final_data.drop_duplicates()

print("\nCombined Data:")
print(final_data)


# ---------------- LOAD ----------------

target_conn = sqlite3.connect("target.db")

final_data.to_sql(
    "final_customers",
    target_conn,
    if_exists="replace",
    index=False
)

print("\nData Loaded into Target Database Successfully!")


# ---------------- TARGET DATA ----------------

result = pd.read_sql("SELECT * FROM final_customers", target_conn)

print("\nTarget Database Data:")
print(result)

print("\nETL Process Completed Successfully")
